<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="description" content="スニペットテキストテキストテキストテキストテキストテキストテキスト">
    <title>COFFEE</title>
    <link rel="stylesheet" href="destyle.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item">
                    <a href="#menu__title">MENU</a>
                </li>
                <li class="header__item">
                    <a href="#about__title">ABOUT</a>
                </li>
                <li class="header__item">
                    <a href="#location__title">LOCATION</a>
                </li>
            </ul>
        </nav>

        <h1 class="header__logo">
            <img src="img/logo.svg" alt="店舗ロゴ">
        </h1>
    </header>

    <main class="main">
        <section class="menu">
            <h2 class id="menu__title">MENU</h2>
            <div class="menu__content">
                <div class="coffee">
                    <h3 class="coffee__itle">COFFEE</h3>
                    <ul class="coffee__list">
                        <li class="coffee__item">ブレンドコーヒー<span class="coffee__price">¥450</span></li>
                        <li class="coffee__item">アメリカンコーヒー<span class="coffee__price">¥450</span></li>
                        <li class="coffee__item">アイスコーヒー<span class="coffee__price">¥450</span></li>
                        <li class="coffee__item">カフェオレ<span class="coffee__price">¥500</span></li>
                        <li class="coffee__item">カフェラテ<span class="coffee__price">¥500</span></li>
                        <li class="coffee__item">カフェモカ<span class="coffee__price">¥500</span></li>
                        <li class="coffee__item">カプチーノ<span class="coffee__price">¥500</span></li>
                        <li class="coffee__item">エスプレッソ<span class="coffee__price">¥500</span></li>
                        <li class="coffee__item">カフェマキアート<span class="coffee__price">¥600</span></li>
                        <li class="coffee__item">ウインナーコーヒー<span class="coffee__price">¥600</span></li>
                    </ul>
                </div>

                <div class="side-menu">
                    <div class="food">
                        <h3 class="food__title">FOOD</h3>
                        <ul class="food__list">
                            <li class="food__item">サンドイッチ<span class="food__price">¥780</span></li>
                            <li class="food__item">ハンバーガー<span class="food__price">¥780</span></li>
                            <li class="food__item">パスタ<span class="food__price">¥780</span></li>
                        </ul>
                    </div>

                    <div class="other">
                        <h3 class="other__title">OTHER</h3>
                        <ul class="other__list">
                            <li class="other__item">スコーン<span class="other__price">¥300</span></li>
                            <li class="other__item">ベーグル<span class="other__price">¥300</span></li>
                            <li class="other__item">ケーキ<span class="other__price">¥300</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <h2 class id="about__title">ABOUT</h2>
            <h3 class="about__sub-title">COFFEE</h3>
            <ul class="about__list">
                <li class="about__item">テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト</li>
                <li class="about__item">テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト</li>
                <li class="about__item">テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト</li>
                <li class="about__item">テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト</li>
            </ul>
            <a href="#" class="about__btn">Read More</a>
        </section>

        <section class="location">
            <h2 class id="location__title">LOCATION</h2>
            <h3 class="location__sub-title">OUR STORE</h3>
            <div class="location__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6484.627530672309!2d139.70278637381807!3d35.64464043958914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b40ba660b1b%3A0x8858088b6942f55f!2z44CSMTUwLTAwMjIg5p2x5Lqs6YO95riL6LC35Yy65oG15q-U5a-_5Y2X!5e0!3m2!1sja!2sjp!4v1624969773750!5m2!1sja!2sjp" width="968" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="location__info">
                <p class="location__access">X-XX-XX, Ebisuminami, Shibuya-ku, Tokyo 150-0022<br>東京都渋谷区恵比寿南X-XX-XX</p>
                <p class="location__hours">Open 7 days a Week<br>9:00am to 10:00pm</p>
                <p class="location__tel">Tel : XX-XXXX-XXXX</p>
            </div>
        </section>
    </main>

    <footer>
        <p class="copyright"><small>© COFFEE</small></p>
    </footer>
</body>
</html>